<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/bottom_sheet"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    app:behavior_hideable="true"
    android:background="@color/cardview_light_background"
    android:layout_margin="16dp"
    app:layout_behavior="com.google.android.material.bottomsheet.BottomSheetBehavior">

    <TextView
        android:id="@+id/bottom_sheet_title_tw"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:background="@color/colorPrimary"
        android:gravity="center"
        android:text="@string/add_session_bsh_title"
        android:textColor="@android:color/white" />

    <androidx.legacy.widget.Space
        android:layout_width="wrap_content"
        android:layout_height="32dp"/>

    <EditText
        android:id="@+id/edit_text_session"
        android:layout_width="match_parent"
        android:layout_height="64dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:padding="16dp"
        android:background="@drawable/et_border"
        android:imeOptions="actionDone"
        android:singleLine="true"
        />

    <androidx.legacy.widget.Space
        android:layout_width="wrap_content"
        android:layout_height="32dp"/>

</LinearLayout>