<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:padding="16dp"
    xmlns:android="http://schemas.android.com/apk/res/android">

        <TextView
            android:id="@+id/tw_person_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Ваня Иванов"
            android:textSize="20sp"
            android:ellipsize="end"
            android:textAppearance="@style/TextAppearance.MaterialComponents.Body1"
            />

        <androidx.appcompat.widget.SwitchCompat
            android:id="@+id/rb_set_user"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true">

        </androidx.appcompat.widget.SwitchCompat>

</RelativeLayout>
