<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:elevation="@dimen/cardview_elevation"
    app:cardCornerRadius="@dimen/cardview_corner_radius"
    android:layout_marginEnd="@dimen/cardview_margin"
    android:layout_marginTop="@dimen/cardview_margin"
    android:layout_marginStart="@dimen/cardview_margin">

    <RelativeLayout android:layout_width="wrap_content" android:layout_height="wrap_content" android:padding="8dp">

        <TextView
            android:id="@+id/tw_person_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Ваня Иванов"
            android:textSize="20sp"
            android:ellipsize="end"
            android:textAppearance="@style/TextAppearance.MaterialComponents.Body1"
            />

    </RelativeLayout>
</androidx.cardview.widget.CardView>