<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:elevation="@dimen/cardview_elevation"
    app:cardCornerRadius="@dimen/cardview_corner_radius"
    android:layout_marginEnd="@dimen/cardview_margin"
    android:layout_marginTop="@dimen/cardview_margin"
    android:layout_marginStart="@dimen/cardview_margin">

    <RelativeLayout android:layout_width="wrap_content" android:layout_height="wrap_content" android:padding="8dp">


        <TextView
            android:id="@+id/tw_session_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Поход на шашлыки"
            android:textSize="20sp"
            android:ellipsize="end"
            android:textAppearance="@style/TextAppearance.AppCompat"
/>
        <TextView
            android:id="@+id/tw_session_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:layout_below="@id/tw_session_title"
            android:layout_alignParentRight="true"
            android:text="25.09.2019"
            android:textAppearance="@style/TextAppearance.AppCompat.Display1"/>


    </RelativeLayout>
</androidx.cardview.widget.CardView>